# Prueba

./: PeliculasContext.cs  Program.cs  ProyectoGrado.csproj  appsettings.json
Controllers/: ContieneController.cs  FavsController.cs  ListaController.cs  PeliculaController.cs  ResenasController.cs  UsuariosController.cs  VerController.cs
Migrations/: 20231012170031_init.Designer.cs  20231012170031_init.cs  PeliculasContextModelSnapshot.cs
Models/: Contiene.cs  EmailDTO.cs  Fav.cs  Lista.cs  Pelicula.cs  Resena.cs  Usuario.cs  Ver.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs
